{
    "name": "@illinois-toolkit/ilw-page-title",
    "description": "Illinois Toolkit: provides a background image and gradient overlay options for the text of the title of a particular web page.",
    "repository": "github:web-illinois/ilw-page-title",
    "private": false,
    "license": "MIT",
    "version": "1.0.0",
    "type": "module",
    "files": [
      "src/**",
      "dist/**",
      "builder/**"
    ],
    "exports": {
        ".": {
            "import": "./src/ilw-page-title.js",
            "require": "./src/ilw-page-title.cjs",
            "default": "./src/ilw-page-title.js"
        }
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build --config vite.build.config.js --emptyOutDir",
        "preview": "vite preview",
        "prepack": "npm run build"
    },
    "dependencies": {
        "lit": "3.1.3"
    },
    "devDependencies": {
        "vite": "^5.2.0"
    }
}
